# Detector

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  setting.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/ac/aiit/Detector/: DetectorResult.java  Hello.java  Histogram.java
src/main/java/jp/ac/aiit/Detector/data/db/: DbManager.java
src/main/java/jp/ac/aiit/Detector/data/db/model/: Exif.java  ModelBase.java
src/main/java/jp/ac/aiit/Detector/matcher/: BaseMatcher.java  DescriptorMatcher.java  HistogramMatcher.java
src/main/java/jp/ac/aiit/Detector/util/: Debug.java  Tool.java
src/test/java/jp/ac/aiit/Detector/: AutoTimeTest.java  CvTest.java  DetectTrimTest.java  HelloTest.java
src/test/java/jp/ac/aiit/Detector/data/db/: DbManagerTest.java
src/test/java/jp/ac/aiit/Detector/data/db/model/: ModelBaseTest.java  ModelTest.java
src/test/java/jp/ac/aiit/Detector/util/: HistogramTest.java  ToolTest.java
src/test/java/jp/ac/aiit/DetectorLire/: DetectorUtil.java  LireCreateIndex.java  LireDemo.java
