import org.apache.tools.ant.taskdefs.condition.Os;

apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
def flgMacOs64 = false

ext {

    if (Os.isFamily(Os.FAMILY_UNIX)) {
        os = 'linux'
    }
    if (Os.isFamily(Os.FAMILY_MAC)) {
        os = 'macosx'
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os = 'windows'
    }
    arch = System.getProperty("os.arch");

    if(arch == 'amd64'){
        arch = 'x86_64'
    }

    if (os == 'macosx' && arch == 'x86_64') {
        flgMacOs64 = true
    }

    opencvBinaryClassifer = os+'-'+arch;

}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile fileTree(dir:'lib/gdata', include:'*.jar')
    testCompile 'org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:1.8.4'
    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.sanselan:sanselan:0.97-incubator'
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9'
    compile 'commons-dbutils:commons-dbutils:1.6'
    if (flgMacOs64) {
        // Mac OS Only
        // 2.4.9-0.9_macox_x64が壊れているため、暫定的にlibのjarを利用する
        compile files('lib/opencv-2.4.10-0.9.1-20141109.113201-4-macosx-x86_64.jar')

    } else {
        compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.9-0.9', classifier: opencvBinaryClassifer
    }
}
